 <!-- Navbar Start -->
 <style type="text/css">
   
nav {
  background-color: #333;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.social-icons a {
  color: #fff;
}

.social-icons a i {
  font-size: 20px;
}

.bar{
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333; /* Add your desired background color */
  z-index: 1000; /* Ensure it stays on top of other content */
  .content {
  padding-top: 60px;
}
 </style>
<head>
  
  <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Vibe Store</title>
     
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" routerLink="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" routerLink="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" routerLink="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" routerLink="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" routerLink="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" routerLink="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link routerLink="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" routerLink="css/owl.carousel.min.css">
      <link rel="stylesheet" routerLink="css/owl.theme.default.min.css">
      <link rel="stylesheet" routerLink="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link routerLink="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

</head>



<nav>
 <div class="bar"></div>
<div class="logo">
    <a routerLink="/"><img src="assets/images/logo1.jpg" alt="Website Logo"></a>
  </div>
  <ul>
    <li><a routerLink="/">Home</a></li>
    <li><a routerLink="/product">Product</a></li>
    <li><a routerLink="/client">Client</a></li>
    <li><a routerLink="/about">About</a></li>
    <li><a routerLink="/contact">Contact</a></li>

    <li class="social-icons">
      <a href="www.linkedin.com/in/bhawna-kumari-632002v"><i class="fab fa-linkedin"></i></a>
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-github"></i></a>
    </li>
  </ul>
</nav>

<!-- Navbar End -->

